@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

/* NORMALIZATION */

* {
    margin: .1rem;
    padding: .1rem;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    margin: 0;
    padding: 0;
}

/* FONTS */

* {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* LIGHT/DARK THEMES */

.body-light {
    background: white;
    color: #292929;
}

.body-dark {
    background: #292929;
    color: white;
}

/* WIDTH */

.width-100-perc {
    width: 100%;
}

.width-50-vw {
    width: 50vw;
}


/* MARGINS PADDINGS */

.margin-auto {
    margin: auto;
}

.margin-0 {
    margin: 0;
}

.side-mar-1em {
    margin: 0 2em;
}

.padding-0 {
    padding: 0;
}


.padding-5px-10px {
    padding: 5px 10px;
}


/* FLEXES */

.flex-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* GRIDS */

.grid-3-columns {
    display: grid;
    justify-content: space-evenly;
    align-items: center;
    grid-template-columns: repeat(3, 30vw);
}

.grid-5-columns {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(2, 5vh);
    justify-content: space-evenly;
    align-items: center;
}

.grid-gap-075em {
    gap: .75em;
}

/* TEXT */
a, button {
    color: red;
}

h3 {
    font-size: 1.5em;
}

.text-centered {
    text-align: center;
}

/* CURSOR */

.cursor-pointer {
    cursor: pointer;
}

/* CUSTOM COLOR THEME */

.border-red {
    border: 1px red solid;
}

.bg-red {
    background-color: red;
    color: white;
}

.bg-red-hover:hover {
    color: white;
    background: #da0000;
    transition: 300ms ease-in-out;
}

.active-menu-link {
    font-weight: bold;
}

/* CUSTOM BADGE STYLING */

.badges-container {
    position: relative;
}

.badges {
    position: absolute;
    z-index: 999;
    bottom: -10px;
    left: 250px;
    display: flex;
    flex-direction: column;
}

.badge {
    padding: 10px;
    background: #b1b1b1;
    border-radius: 10%;
}
